<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="300dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/addReminder"
        android:layout_width="94dp"
        android:layout_height="77dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="AddReminder"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:tint="#451767" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="400dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:padding="5dp"
        android:paddingTop="2dp"
        android:text="Your Reminders"
        android:textAlignment="center"
        android:textColor="@color/dark_purple"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="86dp"
        android:layout_height="93dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="seeProfile"
        android:padding="5dp"
        app:tint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addReminder"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/VirtualLocation"
        android:layout_width="95dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/addReminder"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/ic_baseline_my_location_24"
        app:tint="@color/purple_200" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="518dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/menuListView"
            android:layout_width="match_parent"
            android:layout_height="502dp"
            android:layout_gravity="center"
            android:divider="@color/dark_purple"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:listSelector="@color/purple_200"
            tools:listitem="@layout/activity_reminder_listview" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>